## Interface: 110200
## Interface-Retail: 110200
## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500
## Version: @project-version@
## Title: PlexusIndicatorsDynamic
## Notes: Additional indicators for Plexus
## Author: Doadin
## X-Credits: Vincent
## X-Category: UnitFrame
## Dependencies: Plexus
## OptionalDeps: Ace3
## X-Curse-Project-ID: 414001

## IconTexture: Interface\AddOns\Plexus\Media\icon

Options.lua
Texts.lua
Icons.lua
Box.lua
